<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/web_page_home"
            android:iconTint="#EFC32E"
            android:title=""/>

    <item
            android:id="@+id/navigation_add_event"
            android:icon="@drawable/add"
            android:title=""/>

    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/profile"
            android:title=""/>
</menu>